#
# Versions
#
# official
AUTHELIA=4.37.5
CHADBURN=1.0.7
ENVOY=v1.28.0
GRAFANA=10.2.2
MARIADB=10.11.6
NEXTCLOUD=27.1.4-fpm-alpine
PROMETHEUS=v2.48.1
PROMETHEUS_NODE_EXPORTER=v1.7.0
REDIS=7.2.3-alpine
REDIS_AUTHELIA=6.2.14-alpine
TEAMSPEAK=3.13.7
TRAEFIK=2.10.7
# linuxserver.io
PLEX=1.32.8
# atlas
LDAP=1.0.0
NEXTCLOUD_WEB=1.0.0
NFTABLES=1.0.0
PROTON_BRIDGE=1.0.0
SOCKET_PROXY=1.0.0

#
# Domain
#
DOMAIN=domain.com

#
# Secrets
#
CLOUDFLARE_TOKEN=
PROTONMAIL_ADDRESS=
PROTONMAIL_PASSWORD=
PROTONMAIL_PASSWORD_MAILBOX=

#
# Volumes
#
VOLUME_MEDIA=/mnt/data/media
VOLUME_NEXTCLOUD=/mnt/data/nextcloud

#
# Container settings.
#
TZ=Europe/Zurich
PUID=2000
PGID=2000
DOCKER_GID=999

#
# Permissions
#
SELINUX_OBJ_LABEL=container_file_t
SELINUX_OBJ_LEVEL=s0
