#
# Versions
#
# official
AUTHELIA=4.37.5
CHADBURN=1.0.7
DIUN=4.24.0
ENVOY=v1.26.1
GRAFANA=9.5.2
INADYN=v2.11.0
LLDAP=v0.4.3
MARIADB=10.11.3
NEXTCLOUD=26.0.1-fpm-alpine
PROMETHEUS=v2.44.0
PROMETHEUS_NODE_EXPORTER=v1.5.0
REDIS=6.2.12-alpine
SYNCTHING=1.23.4
TEAMSPEAK=3.13.7
TRAEFIK=2.10.1
# linuxserver.io
PLEX=1.32.1
# atlas
NEXTCLOUD_WEB=1.0.0
NFTABLES=1.0.0
PROTON_BRIDGE=1.0.0
RESTIC=1.0.0
SOCKET_PROXY=1.0.0
UDPXY=1.0.0
WWW=1.0.0

#
# Domain
#
DOMAIN=domain.com

#
# Secrets
#
BACKBLAZE_ID=
BACKBLAZE_KEY=
CLOUDFLARE_TOKEN=
PROTONMAIL_ADDRESS=
PROTONMAIL_PASSWORD=
PROTONMAIL_PASSWORD_MAILBOX=

#
# Volumes
#
VOLUME_MEDIA=/mnt/data/media
VOLUME_NEXTCLOUD=/mnt/data/nextcloud
VOLUME_SYNCTHING=/mnt/data/syncthing

#
# Container settings.
#
TZ=Europe/Zurich
PUID=2000
PGID=2000
DOCKER_GID=999

#
# Permissions
#
SELINUX_OBJ_LABEL=container_file_t
SELINUX_OBJ_LEVEL=s0
