forwarded_for off
via off
follow_x_forwarded_for deny all
request_header_access X-Forwarded-For deny all

http_access allow all
http_port 3128

pid_filename none
cache_mem 512 MB

access_log stdio:/dev/stdout
cache_log stdio:/dev/stderr
logfile_rotate 0
