period = 3600
allow-ipv6 = true

provider cloudflare.com:1 {
    checkip-server = api.ipify.org
    username = zone.name
    password = api_token
    hostname = hostname.zone.name
}

provider cloudflare.com:2 {
    checkip-server = api64.ipify.org
    username = zone.name
    password = api_token
    hostname = hostname.zone.name
}
