period = 3600
allow-ipv6 = true

provider cloudflare.com:1 {
    checkip-server = 1.1.1.1
    checkip-path = /cdn-cgi/trace
    username = zone.name
    password = api_token
    hostname = hostname.zone.name
}

provider cloudflare.com:2 {
    checkip-server = dns64.cloudflare-dns.com
    checkip-path = /cdn-cgi/trace
    username = zone.name
    password = api_token
    hostname = hostname.zone.name
}
