allow-ipv6 = true
user-agent = ""

provider cloudflare.com:1 {
    checkip-server = api.ipify.org
    include("/run/secrets/inadyn")
}

provider cloudflare.com:2 {
    checkip-server = api6.ipify.org
    include("/run/secrets/inadyn")
}
