allow-ipv6 = true
user-agent = ""

provider cloudflare.com:1 {
    checkip-server = 4.ident.me
    include("/run/secrets/inadyn")
}

provider cloudflare.com:2 {
    checkip-server = 6.ident.me
    include("/run/secrets/inadyn")
}
