dn: cn=config
objectClass: olcGlobal
cn: config
olcReferral: ldap://root.openldap.org
olcConfigDir: /config/databases/slapd.d/
olcPidFile: /run/openldap/slapd.pid
olcLogFile: /config/log/slapd.log
olcLogLevel: 0
olcThreads: 2
olcTLSCipherSuite: HIGH:-SSLv2:-SSLv3
olcTLSCACertificateFile: /config/keys/cert.crt
olcTLSCertificateFile: /config/keys/cert.crt
olcTLSCertificateKeyFile: /config/keys/cert.key
olcTLSVerifyClient: never
olcTLSProtocolMin: 3.3
olcSecurity: simple_bind=128
olcLocalSSF: 71
olcRequires: bind
olcDisallows: bind_anon
