dn: olcDatabase=mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: mdb
olcDbMaxSize: 1073741824
olcSuffix: {{ LDAP_DOMAIN }}
olcRootDN: cn={{ LDAP_ROOT }},{{ LDAP_DOMAIN }}
olcRootPW: {{ LDAP_ROOT_PASSWORD }}
olcDbDirectory: /config/databases/openldap-data
olcAccess: to * by dn.exact=gidNumber={{ PGID }}+uidNumber={{ PUID }},cn=peercred,cn=external,cn=auth manage by * break
olcAccess: to attrs=userPassword,shadowLastChange by self write by dn="cn={{ LDAP_ROOT }},{{ LDAP_DOMAIN }}" write by anonymous auth by * none
olcAccess: to * by self read by dn="cn={{ LDAP_ROOT }},{{ LDAP_DOMAIN }}" write by dn="cn={{ LDAP_BIND_USER }},{{ LDAP_DOMAIN }}" read by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: objectClass eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
